# springmvc_test_group

./: .gitignore  README.md
shiro_test/: pom.xml
shiro_test/src/main/java/chw/test/controller/: UserController.java
shiro_test/src/main/java/chw/test/dao/: ResourceDAO.java  RoleDAO.java  RoleResDAO.java  UserDAO.java  UserRoleDAO.java
shiro_test/src/main/java/chw/test/model/example/: QResource.java
shiro_test/src/main/java/chw/test/security/: MyRealm.java
shiro_test/src/main/java/chw/test/service/: UserService.java
shiro_test/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml
shiro_test/src/main/resources/mapper/: sqlmap-resource.xml  sqlmap-role.xml  sqlmap-roleRes.xml  sqlmap-user.xml  sqlmap-userRole.xml
springmvc_mybatis_test/: README.md  pom.xml
springmvc_mybatis_test/src/main/java/chw/test/controller/: LoginController.java
springmvc_mybatis_test/src/main/java/chw/test/dao/: UserDAO.java
springmvc_mybatis_test/src/main/java/chw/test/model/example/: UserExample.java
springmvc_mybatis_test/src/main/java/chw/test/model/po/: User.java
springmvc_mybatis_test/src/main/java/chw/test/services/: UserService.java
springmvc_mybatis_test/src/main/java/chw/test/utils/: Pager.java
springmvc_mybatis_test/src/main/resources/: jdbc.properties  spring-mybatis.xml  springmvc-config.xml
springmvc_mybatis_test/src/main/resources/mapper/: sqlmap-user.xml
springmvc_mybatis_test/src/main/webapp/WEB-INF/: web.xml
springmvc_mybatis_test/src/main/webapp/WEB-INF/views/: failure.jsp  success.jsp
springmvc_mybatis_test/web/: index.jsp
springmvc_mybatis_test/web/WEB-INF/: web.xml
springmvc_shiro_test/: pom.xml
springmvc_shiro_test/src/main/java/chw/test/controller/: UserController.java
springmvc_shiro_test/src/main/java/chw/test/dao/: ResourceDAO.java  RoleDAO.java  RoleResDAO.java  UserDAO.java  UserRoleDAO.java
springmvc_shiro_test/src/main/java/chw/test/security/: MyRealm.java
springmvc_shiro_test/src/main/java/chw/test/service/: UserService.java
springmvc_shiro_test/src/main/resources/: mybatis-config.xml  spring-context-shiro.xml  spring-mvc.xml  spring-shiro.xml
springmvc_shiro_test/src/main/webapp/WEB-INF/: web.xml
springmvc_shiro_test/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  success.jsp
springmvc_shiro_test/web/WEB-INF/: web.xml
springmvc_shiro_test/web/WEB-INF/views/: login.jsp
springmvc_test/: pom.xml
springmvc_test/src/main/java/chw/test/controller/: GreetingController.java  IndexController.java
springmvc_test/web/: index.jsp
springmvc_test/web/WEB-INF/: web.xml
(+32 files in other folders)
